VUE_APP_FOOD_MANAGER_API_URL=/proxy/api
#VUE_APP_LOGIN_URL=/proxy/login
#VUE_APP_IDENTIFICATION_URL=/proxy/identification
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
